starting with Initializing the node project here with the command of "npm init" in Terminal.

take a caution about, you have to opne Terminal with project location path there.

********************
*                  *                                                                                 
*   IN TERMINAL    *                                                                                 
*                  *                                                                                 
********************


command = npm init


package name: (tpm_91)
version: (1.0.0)
description: This is for only testing purpose here!
entry point: (index.js)
test command:
git repository:
keywords:
author: Sparsh Melody <sparshmeoly378@gmail.com>
license: (ISC)

********************
********************


Then,

Crete the server.ts file

then look at the VS code, you will get package.json file and explore it...

IN package.json >> we have to update..

FROM

"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

TO

"scripts": {
    "dev": "nodemon server.ts"
  },


in that, dev will be the kind of class and nodemon will be Initializing first server.ts here...



============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================
============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================
============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================



Now, have to install the node_module in your code..

********************
*                  *                                                                                 
*   IN TERMINAL    *                                                                                 
*                  *                                                                                 
********************


command = npm install -D typescript nodemon ts-node @types/node


********************
********************


so, then perhapse you get node_module Now



============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================
============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================
============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================


Now, we have to Install TSC ( typescript compiler )...

********************
*                  *                                                                                 
*   IN TERMINAL    *                                                                                 
*                  *                                                                                 
********************


command = npx tsc --init


********************
********************

Then, we will get tsconfig.json file which contain with amount of cofigiration of project...



============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================
============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================
============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================



ESLint for purpose with >> It will be fixed the problems of JS...

********************
*                  *                                                                                 
*   IN TERMINAL    *                                                                                 
*                  *                                                                                 
********************





How would you like to use ESLint? >> To check syntax and find problems.

What type of modules does your project use? >> JavaScript modules.

Which framework does your project use? >> None of these

Does your project use TypeScript? >> Yes

Where does your code run? >> node

Would you like to install them now? >> Yes

Which package manager do you want to use? >> npm


Here it's go!


********************
********************

Notes == install the eslint extensions from VS code




============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================
============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================
============================     >>>>>>>>>>>>>>>  <<<<<<<<<<<<<<<<<     ==============================














>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 2ND_EXPRESS_SERVER.txt







