Express which is kind of framework..

********************
*                  *                                                                                 
*   IN TERMINAL    *                                                                                 
*                  *                                                                                 
********************


command = npm install express

command = npm i -D @types/express


********************
********************

Now, create the folder "src" and create the file with "app.ts".



********************
*                  *                                                                                 
*   CODE           *                                                                                 
*                  *                                                                                 
********************  In app.ts



import express from "express";


const app = express();

// Routes
//Http method : GET, POST, PUT, PATCH, DELETE
// eslint-disable-next-line @typescript-eslint/no-unused-vars
app.get('/', (req, res, next) => {
    
    res.json({message: "Hi there, what's going on there..."});
    
});

export default app;

********************
********************


********************
*                  *                                                                                 
*   CODE           *                                                                                 
*                  *                                                                                 
******************** in server.ts

import app from './src/app';

const startServer = async () => {


    const port = process.env.PORT || 4000;

    app.listen(port, () => {
        console.log(`Listener on port: ${port}`);
    });
};

startServer();


********************
********************




