We are going to use Error Handling, Now..

In Error Handling, the Middleware is kind of Java script function..

now, we have to install some packages..



********************
*                  *                                                                                 
*   IN TERMINAL    *                                                                                 
*                  *                                                                                 
********************

command == npm i http-errors

command == npm i -D @types/http-errors

********************
********************



